<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Data -->
    <title>PasteBucket</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="stylesheets/index.css">

    <!-- Script Extensions -->
    <script
        src="https://kit.fontawesome.com/a63f2fde7e.js"
        crossorigin="anonymous"
    ></script>

    <!-- Data -->
    <script src="scripts/data/snippets.data.js"></script>

    <!-- Components -->
    <script src="scripts/components/snippet-buttons.components.js"></script>
    <script src="scripts/components/snippet-list-item.components.js"></script>

    <!-- Inputs -->
    <script src="scripts/inputs/prompt.inputs.js"></script>

    <!-- Actions -->
    <script src="scripts/actions/snippets.action.js"></script>
</head>
<body>
    <div class="container">
        <div class="view" page="collection">
            <div class="sidebar glass-bg">
                <div class="action-bar">
                    <div class="action-bar-left">
                        <div class="action-bar-item subtitle">
                            <span>PasteBucket</span>
                        </div>
                    </div>

                    <div class="action-bar-right">
                        <div
                            class="action-bar-item action"
                            onclick="newSnippet()"
                        >
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

                <div class="snippet-list"></div>
            </div>

            <div class="snippet glass-bg">
                <div class="action-bar">
                    <div class="action-bar-left">
                        <div class="action-bar-item title">
                            <span id="snippet-title"></span>
                        </div>
                    </div>

                    <div class="action-bar-right"></div>
                </div>

                <div class="snippet-code">
                    <textarea
                        class="glass-bg"
                        id="snippet-code"
                        disabled
                    ></textarea>
                </div>
            </div>
        </div>
    </div>

    <!-- User Inputs -->
    <div class="user-inputs">
        <div class="dialog">
            <div class="dialog-container">
                <div class="dialog-header">
                    <div class="dialog-item">
                        <span
                            class="dialog-title"
                            id="dialog-title"
                        >
                            Dialog Title
                        </span>
                    </div>

                    <div
                        class="dialog-item action"
                        onclick="closeDialog()"
                    >
                        <i class="fas fa-times"></i>
                    </div>
                </div>

                <div class="dialog-body">
                    This is a dialog body
                </div>
                
                <div class="dialog-footer">
                    <div class="dialog-footer-left"></div>

                    <div class="dialog-footer-right">
                        <div
                            class="dialog-item action"
                            onclick="closeDialog()"
                        >
                            <i class="fas fa-times"></i>
                        </div>

                        <div
                            class="dialog-item action"
                            onclick="submitDialog()"
                        >
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    // Load snippets
    loadSnippets();
</script>

</html>
